<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
        }

        .container{
            background-color: #E9E9E9;
            /*centraliza automaticamente*/
            margin: auto;

            /*largura total*/
            width: 600px;
        }

        .header{
            /*margem interna*/
            padding: 20px;
        }

        .flex-container{
            /*deixa os itens um ao lado do outro*/
            display: flex;
            background-color: #006A6A;

            /*coloca espaço ao redor das div*/
            justify-content: space-around;
            padding: 20px;
        }
    </style>

</head>
<body>  
    <div class="container">
        <div class="header">
            Primeira linha
        </div>
        <div class="flex-container">
            <div> Coluna 1 </div>
            <div> Coluna 2 </div>
        </div>
    </div>
</body>
</html>